name: Git Clone, Unzip, Install, and Run

on:
  push:
    branches:
      - main  # Jalankan setiap ada push di branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Clone the target repository
    - name: Clone Lilychanj-BaseBot repository
      run: |
        git clone https://github.com/Fiisya/Lilychanj-BaseBot.git

    # Step 2: Navigate into the LilyWa directory
    - name: Change directory to Lilychanj-BaseBot
      run: cd Lilychanj-BaseBot

    # Step 3: Unzip lilybot.zip file inside the LilyWa folder
    - name: Unzip Lilychanj-BaseBot.zip
      run: |
        sudo apt-get install unzip  # Install unzip tool if not already installed
        unzip Fiisya/Lilychanj-BaseBot -d ./Lilychanj-BaseBot # Unzip Lilychanj-BaseBot.zip in the Lilychanj-BaseBot directory

    # Step 4: Install npm dependencies
    - name: Install npm dependencies
      run: |
        cd Lilychanj-BaseBot
        npm install

    # Step 5: Start the npm application
    - name: Start the application
      run: |
        cd Lilychanj-BaseBot
        npm start
